body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-image: linear-gradient(#CEC1B8, #BCA89D);
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 20px 20px 20px 0px;

}

a{
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #f7f7f7;
  padding: 15px 30px;
  border-radius: 30px;
  color: #000000;
  text-transform: uppercase;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: #f7f7f7;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
  border-radius: 20px 20px 0px 20px;
  
}

.detalhe{
  width: 20px;
  height: 20px;
  background: #000;
  position: absolute;
  bottom: -10px;
  right: -10px;
  border-radius: 10px;
}

.botao{
  background: #BF6B04;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: #f7f7f7e7;
  text-align: right;
  padding: 40px;
  align-self: center;
  
}

.vantagens { 
  background: #f7f7f7;
  padding: 40px;
  border-radius: 0 20px 20px 20px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape{
  background: #f7f7f7;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 20px;
}